{
  "name": "@timm/use-promise",
  "version": "0.2.0",
  "description": "A React hook for asynchronous data loading via Promises with full SSR support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/tp/use-promise",
  "author": "Timm Preetz <timm@preetz.us>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.3",
    "prettier": "1.18.2",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "yarn prettier --write src/**"
  },
  "private": false
}